sonar.projectKey=skill-management
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Only scan JS files...
sonar.language=js

# sonar.sources=app, config, middleware, test, server.js
sonar.sources=app/controllers, app/routes

sonar.exclusions=app/coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=lcov-report/lcov.info

# Sonar login credentials
sonar.login=admin
sonar.password=adminadmin