sonar.projectKey=nodejs_training_skill_management_service
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Only scan JS files...
sonar.language=js

# sonar.sources=app, config, middleware, test, server.js
sonar.sources=app/controllers, app/routes

sonar.exclusions=app/coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.dynamicAnalysis=reuseReports